{
	"name": "js-cheatsheet",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "vitest"
	},
	"dependencies": {
		"@astrojs/svelte": "^3.0.0",
		"ace-builds": "^1.22.1",
		"astro": "^2.6.4",
		"browser-util-inspect": "^0.2.0",
		"fuse.js": "^6.6.2",
		"marked": "^5.1.0",
		"svelte": "^3.55.0",
		"svelte-bricks": "^0.2.0"
	},
	"devDependencies": {
		"@astrojs/tailwind": "^3.1.3",
		"@types/browser-util-inspect": "^0.2.0",
		"@types/marked": "^5.0.0",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.0.24",
		"typescript": "^5.1.3",
		"vitest": "^0.32.2"
	}
}
